<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahadi Jumper 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, green, red);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .subtitle {
            font-size: 1.1rem;
            margin-bottom: 30px;
            color: #bbdefb;
        }
        
        /* Game Container */
        .game-container {
            background: #0d47a1;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
        /* Character Selection */
        .character-selection {
            background: rgba(25, 118, 210, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .selection-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .character-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .character-card {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            width: 200px;
            cursor: pointer;
            transition: all 0.3s;
            border: 3px solid transparent;
        }
        
        .character-card:hover {
            transform: translateY(-5px);
            background: rgba(255,255,255,0.2);
        }
        
        .character-card.selected {
            border-color: #ff9800;
            box-shadow: 0 5px 15px rgba(255,152,0,0.4);
        }
        
        .character-name {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .character-portrait {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            margin: 10px auto;
            background-color: #333;
            background-size: cover;
            background-position: center;
            border: 3px solid white;
        }
        
        .sachin-portrait {
            background-color: #ff5722;
            background-image: url('Sachin.jpg'); /* Your character portrait */
        }
        
        .rahul-portrait {
            background-color: #2196f3;
            background-image: url('Rahul.jpg'); /* Your character portrait */
        }
        
        .character-stats {
            font-size: 0.9rem;
            color: #bbdefb;
            margin-top: 10px;
        }
        
        /* Start Button */
        .start-btn {
            background: linear-gradient(135deg, #ff5722, #ff9800);
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s;
        }
        
        .start-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255,87,34,0.4);
        }
        
        /* Game Canvas */
        #gameScreen {
            display: none;
        }
        
        canvas {
            background: #87CEEB;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            touch-action: manipulation;
        }
        
        /* Game UI */
        .game-ui {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px 20px;
            background: rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        
        .player-display {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .current-character-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            border: 2px solid white;
        }
        
        .stats-display {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
        }
        
        .score-display {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .attack-display {
            font-size: 1rem;
            color: #ffeb3b;
        }
        
        /* Controls */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }
        
        .control-btn {
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .control-btn:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* Game Over Screen */
        .game-over {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .game-over h2 {
            font-size: 3rem;
            color: #ff9800;
            margin-bottom: 20px;
        }
        
        .final-score {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        /* Instructions */
        .instructions {
            background: rgba(25, 118, 210, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .instructions h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .instructions p {
            margin-bottom: 8px;
            color: #bbdefb;
            line-height: 1.5;
        }
        
        .key {
            display: inline-block;
            background: rgba(0,0,0,0.3);
            padding: 3px 8px;
            border-radius: 4px;
            font-family: monospace;
            margin: 0 3px;
        }
        
        /* Mobile Controls */
        .mobile-controls {
            display: none;
            margin-top: 20px;
            gap: 10px;
            justify-content: center;
        }
        
        .mobile-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            min-width: 120px;
        }
        
        .jump-btn {
            background: linear-gradient(135deg, #4CAF50, #2E7D32);
        }
        
        .attack-btn {
            background: linear-gradient(135deg, #f44336, #c62828);
        }
        
        /* Audio Controls */
        .audio-controls {
            margin-top: 15px;
        }
        
        .mute-btn {
            background: rgba(255,255,255,0.1);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .character-card {
                width: 170px;
            }
            
            .character-portrait {
                width: 100px;
                height: 100px;
            }
            
            canvas {
                width: 100%;
                height: auto;
            }
            
            .mobile-controls {
                display: flex;
            }
        }
        
        @media (max-width: 480px) {
            .character-options {
                flex-direction: column;
                align-items: center;
            }
            
            .character-card {
                width: 100%;
                max-width: 250px;
            }
            
            .mobile-btn {
                padding: 12px 20px;
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pahadi Jumper 2</h1>
        <div class="subtitle">Choose your hero and run through the obstacles!</div>
        
        <div class="game-container">
            <!-- Character Selection -->
            <div class="character-selection" id="characterSelection">
                <h2 class="selection-title">Select Your Hero</h2>
                <div class="character-options">
                    <div class="character-card selected" data-character="sachin">
                        <div class="character-name">Sachin The Fire</div>
                        <div class="character-portrait sachin-portrait"></div>
                        <div class="character-stats">• Fast movement<br>• Fireball attack<br>• Hot theme</div>
                    </div>
                    
                    <div class="character-card" data-character="rahul">
                        <div class="character-name">Rahul The Blizzard</div>
                        <div class="character-portrait rahul-portrait"></div>
                        <div class="character-stats">• Slower movement<br>• Iceball attack<br>• Cool theme</div>
                    </div>
                </div>
                <button class="start-btn" id="startGame">Start Game</button>
            </div>
            
            <!-- Game Screen -->
            <div id="gameScreen">
                <div class="game-ui">
                    <div class="player-display">
                        <div class="current-character-icon" id="currentPlayerIcon"></div>
                        <div class="player-name" id="currentPlayerName">Sachin The Fire</div>
                    </div>
                    <div class="stats-display">
                        <div class="score-display">Score: <span id="score">0</span></div>
                        <div class="attack-display">Fireballs: <span id="attackCount">0</span></div>
                    </div>
                </div>
                
                <canvas id="gameCanvas" width="800" height="300"></canvas>
                
                <div class="controls">
                    <button class="control-btn" id="pauseBtn">Pause</button>
                    <button class="control-btn" id="restartBtn">Restart</button>
                    <button class="control-btn" id="menuBtn">Menu</button>
                    <button class="control-btn mute-btn" id="muteBtn">Mute</button>
                </div>
                
                <!-- Mobile Controls -->
                <div class="mobile-controls">
                    <button class="mobile-btn jump-btn" id="jumpBtn">JUMP</button>
                    <button class="mobile-btn attack-btn" id="attackBtn">ATTACK</button>
                    <button class="mobile-btn" id="mobilePause">PAUSE</button>
                </div>
                
                <!-- Game Over Screen -->
                <div class="game-over" id="gameOver">
                    <h2>GAME OVER</h2>
                    <div class="final-score">Score: <span id="finalScore">0</span></div>
                    <button class="start-btn" id="playAgain">Play Again</button>
                    <button class="control-btn" style="margin-top: 10px;" id="backToMenu">Back to Menu</button>
                </div>
            </div>
        </div>
        
        <!-- Instructions -->
        <div class="instructions">
            <h3>How to Play</h3>
            <p>• Select your character at the start</p>
            <p>• <span class="key">SPACE</span> or <span class="key">UP</span> or <span class="key">TAP</span> to jump</p>
            <p>• <span class="key">X</span> or <span class="key">DOUBLE TAP</span> to shoot fireball/iceball</p>
            <p>• Collect coins for +5 attacks</p>
            <p>• Destroy obstacles with your attacks</p>
            <p>• Avoid rectangular, triangular, and pyramid obstacles</p>
                    </div>
    </div>

    <!-- Hidden image elements for preloading -->
    <div style="display: none;">
        <img id="sachinSpriteImg" src="Sachin-sprite.png" alt="Sachin Sprite">
        <img id="rahulSpriteImg" src="Rahul-sprite.png" alt="Rahul Sprite">
        <img id="sachinPortraitImg" src="Sachin.jpg" alt="Sachin Portrait">
        <img id="rahulPortraitImg" src="Rahul.jpg" alt="Rahul Portrait">
    </div>

    <!-- Audio elements for character themes -->
    <audio id="sachinTheme" loop>
        <source src="Sachin.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <audio id="rahulTheme" loop>
        <source src="Rahul.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <!-- Sound effects -->
    <audio id="fireballSound" preload="auto">
        <source src="fireball.wav" type="audio/wav">
    </audio>
    
    <audio id="iceballSound" preload="auto">
        <source src="iceball.wav" type="audio/wav">
    </audio>
    
    <audio id="coinSound" preload="auto">
        <source src="coin.wav" type="audio/wav">
    </audio>
    
    <audio id="obstacleDestroySound" preload="auto">
        <source src="destroy.wav" type="audio/wav">
    </audio>

    <script>
        // Game Variables
        let canvas, ctx;
        let gameRunning = false;
        let gamePaused = false;
        let score = 0;
        let selectedCharacter = 'sachin';
        let muted = false;
        let attackCount = 0;
        
        // Sprite Management
        let sachinSprite = null;
        let rahulSprite = null;
        let currentSprite = null;
        
        // Player Properties
        let player = {
            x: 50,
            y: 0,
            width: 40,
            height: 60,
            velocityY: 0,
            jumping: false,
            jumpPower: -13,
            groundY: 0,
            currentFrame: 0,
            frameCount: 0,
            frameDelay: 8,
            totalFrames: 4,
            spriteWidth: 160,
            spriteHeight: 60,
            frameWidth: 40
        };
        
        // Projectiles array
        let projectiles = [];
        
        // Obstacles array
        let obstacles = [];
        let obstacleTimer = 0;
        let obstacleInterval = 80;
        
        // Coins array
        let coins = [];
        let coinCounter = 0; // Count obstacles to place coins
        
        // Game Elements
        let clouds = [];
        let frames = 0;
        let animationId;
        
        // Touch tracking for double tap
        let lastTapTime = 0;
        let touchCount = 0;
        
        // Audio Elements
        let sachinTheme, rahulTheme, gameMusic;
        let fireballSound, iceballSound, coinSound, obstacleDestroySound;
        
        // DOM Elements
        const characterSelection = document.getElementById('characterSelection');
        const gameScreen = document.getElementById('gameScreen');
        const gameOverScreen = document.getElementById('gameOver');
        const startBtn = document.getElementById('startGame');
        const pauseBtn = document.getElementById('pauseBtn');
        const restartBtn = document.getElementById('restartBtn');
        const menuBtn = document.getElementById('menuBtn');
        const playAgainBtn = document.getElementById('playAgain');
        const backToMenuBtn = document.getElementById('backToMenu');
        const scoreDisplay = document.getElementById('score');
        const finalScoreDisplay = document.getElementById('finalScore');
        const attackCountDisplay = document.getElementById('attackCount');
        const currentPlayerIcon = document.getElementById('currentPlayerIcon');
        const currentPlayerName = document.getElementById('currentPlayerName');
        const characterCards = document.querySelectorAll('.character-card');
        const jumpBtn = document.getElementById('jumpBtn');
        const attackBtn = document.getElementById('attackBtn');
        const mobilePauseBtn = document.getElementById('mobilePause');
        const muteBtn = document.getElementById('muteBtn');
        
        // Initialize Game
        function initGame() {
            canvas = document.getElementById('gameCanvas');
            ctx = canvas.getContext('2d');
            
            // Get audio elements
            sachinTheme = document.getElementById('sachinTheme');
            rahulTheme = document.getElementById('rahulTheme');
            fireballSound = document.getElementById('fireballSound');
            iceballSound = document.getElementById('iceballSound');
            coinSound = document.getElementById('coinSound');
            obstacleDestroySound = document.getElementById('obstacleDestroySound');
            
            // Set player ground position
            player.groundY = canvas.height - player.height - 10;
            player.y = player.groundY;
            
            // Initialize clouds
            initClouds();
            
            // Load sprites
            loadSprites();
            
            // Set up event listeners
            setupEventListeners();
            
            // Draw initial screen
            drawStartScreen();
        }
        
        // Load character sprites
        function loadSprites() {
            sachinSprite = document.getElementById('sachinSpriteImg');
            rahulSprite = document.getElementById('rahulSpriteImg');
            
            // Set fallback if sprites fail to load
            sachinSprite.onerror = function() {
                console.log("Sachin sprite not found, using fallback");
            };
            
            rahulSprite.onerror = function() {
                console.log("Rahul sprite not found, using fallback");
            };
            
            // Load portraits
            const sachinPortrait = document.getElementById('sachinPortraitImg');
            const rahulPortrait = document.getElementById('rahulPortraitImg');
            
            sachinPortrait.onerror = function() {
                console.log("Sachin portrait not found, using fallback");
                document.querySelector('.sachin-portrait').style.backgroundColor = '#ff5722';
            };
            
            rahulPortrait.onerror = function() {
                console.log("Rahul portrait not found, using fallback");
                document.querySelector('.rahul-portrait').style.backgroundColor = '#2196f3';
            };
        }
        
        // Initialize clouds for sky
        function initClouds() {
            clouds = [];
            for (let i = 0; i < 8; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * 100 + 20,
                    width: Math.random() * 50 + 30,
                    height: Math.random() * 25 + 15,
                    speed: Math.random() * 0.3 + 0.1
                });
            }
        }
        
        // Draw fluffy clouds
        function drawClouds() {
            clouds.forEach(cloud => {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                
                // Draw cloud as overlapping circles
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.width/3, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width/4, cloud.y - cloud.height/4, cloud.width/4, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width/3, cloud.y, cloud.width/4, 0, Math.PI * 2);
                ctx.arc(cloud.x - cloud.width/4, cloud.y + cloud.height/4, cloud.width/4, 0, Math.PI * 2);
                ctx.fill();
                
                // Move cloud
                cloud.x -= cloud.speed;
                if (cloud.x < -cloud.width) {
                    cloud.x = canvas.width + cloud.width;
                    cloud.y = Math.random() * 100 + 20;
                }
            });
        }
        
        // Draw ground
        function drawGround() {
            // Green grass
            ctx.fillStyle = '#7CFC00';
            ctx.fillRect(0, canvas.height - 10, canvas.width, 10);
            
            // Brown dirt
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, canvas.height - 5, canvas.width, 5);
        }
        
        // Draw player character using sprite
        function drawPlayer() {
            // Get current sprite based on character
            let sprite = selectedCharacter === 'sachin' ? sachinSprite : rahulSprite;
            
            // Determine which frame to use
            let frameToDraw = player.jumping ? 3 : player.currentFrame; // Frame 3 is jumping
            
            // Draw sprite if available
            if (sprite && sprite.complete && sprite.naturalWidth > 0) {
                ctx.drawImage(
                    sprite,
                    frameToDraw * player.frameWidth, // source x
                    0, // source y
                    player.frameWidth, // source width
                    player.spriteHeight, // source height
                    player.x, // destination x
                    player.y, // destination y
                    player.width, // destination width
                    player.height // destination height
                );
            } else {
                // Fallback drawing if sprite not loaded
                if (selectedCharacter === 'sachin') {
                    ctx.fillStyle = '#ff5722';
                } else {
                    ctx.fillStyle = '#2196f3';
                }
                ctx.fillRect(player.x, player.y, player.width, player.height);
                
                // Draw simple face
                ctx.fillStyle = '#FFD700';
                ctx.fillRect(player.x + 10, player.y + 5, 20, 20);
                
                ctx.fillStyle = 'white';
                ctx.fillRect(player.x + 15, player.y + 10, 4, 4);
                ctx.fillRect(player.x + 25, player.y + 10, 4, 4);
            }
            
            // Update animation frame
            if (!player.jumping) {
                player.frameCount++;
                if (player.frameCount >= player.frameDelay) {
                    player.currentFrame = (player.currentFrame + 1) % 3; // Cycle through first 3 frames
                    player.frameCount = 0;
                }
            }
        }
        
        // Draw projectiles (fireballs/iceballs)
        function drawProjectiles() {
            projectiles.forEach((projectile, index) => {
                if (selectedCharacter === 'sachin') {
                    // Fireball
                    ctx.fillStyle = '#FF5722';
                    ctx.beginPath();
                    ctx.arc(projectile.x, projectile.y, projectile.radius, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Fire effect
                    ctx.fillStyle = '#FF9800';
                    ctx.beginPath();
                    ctx.arc(projectile.x, projectile.y, projectile.radius * 0.7, 0, Math.PI * 2);
                    ctx.fill();
                } else {
                    // Iceball
                    ctx.fillStyle = '#2196F3';
                    ctx.beginPath();
                    ctx.arc(projectile.x, projectile.y, projectile.radius, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Ice effect
                    ctx.fillStyle = '#B3E5FC';
                    ctx.beginPath();
                    ctx.arc(projectile.x, projectile.y, projectile.radius * 0.7, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                // Move projectile
                projectile.x += projectile.speed;
                
                // Remove if off screen
                if (projectile.x > canvas.width + 20) {
                    projectiles.splice(index, 1);
                }
            });
        }
        
        // Create a new projectile
        function createProjectile() {
            if (attackCount <= 0) return false;
            
            attackCount--;
            attackCountDisplay.textContent = attackCount;
            
            projectiles.push({
                x: player.x + player.width,
                y: player.y + player.height / 2,
                radius: 8,
                speed: 15,
                damage: 1
            });
            
            // Play sound effect
            if (!muted) {
                if (selectedCharacter === 'sachin' && fireballSound) {
                    fireballSound.currentTime = 0;
                    fireballSound.play().catch(e => console.log("Fireball sound failed"));
                } else if (iceballSound) {
                    iceballSound.currentTime = 0;
                    iceballSound.play().catch(e => console.log("Iceball sound failed"));
                }
            }
            
            return true;
        }
        
        // Check projectile collisions with obstacles
        function checkProjectileCollisions() {
            for (let i = projectiles.length - 1; i >= 0; i--) {
                for (let j = obstacles.length - 1; j >= 0; j--) {
                    let p = projectiles[i];
                    let o = obstacles[j];
                    
                    // Simple circle-rectangle collision
                    let closestX = Math.max(o.x, Math.min(p.x, o.x + o.width));
                    let closestY = Math.max(o.y, Math.min(p.y, o.y + o.height));
                    
                    let distanceX = p.x - closestX;
                    let distanceY = p.y - closestY;
                    let distance = Math.sqrt(distanceX * distanceX + distanceY * distanceY);
                    
                    if (distance <= p.radius) {
                        // Collision detected
                        projectiles.splice(i, 1);
                        obstacles.splice(j, 1);
                        score += 50; // Bonus for destroying obstacle
                        
                        // Play destroy sound
                        if (!muted && obstacleDestroySound) {
                            obstacleDestroySound.currentTime = 0;
                            obstacleDestroySound.play().catch(e => console.log("Destroy sound failed"));
                        }
                        
                        break;
                    }
                }
            }
        }
        
        // Draw obstacles
        function drawObstacles() {
            obstacles.forEach((obstacle, index) => {
                ctx.fillStyle = obstacle.color;
                
                if (obstacle.type === 'rectangle') {
                    // Rectangle obstacle
                    ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
                    
                    // Add some detail
                    ctx.fillStyle = '#795548';
                    ctx.fillRect(obstacle.x + 5, obstacle.y + 5, obstacle.width - 10, 5);
                    
                } else if (obstacle.type === 'triangle') {
                    // Triangle obstacle
                    ctx.beginPath();
                    ctx.moveTo(obstacle.x, obstacle.y + obstacle.height);
                    ctx.lineTo(obstacle.x + obstacle.width / 2, obstacle.y);
                    ctx.lineTo(obstacle.x + obstacle.width, obstacle.y + obstacle.height);
                    ctx.closePath();
                    ctx.fill();
                    
                    // Add detail
                    ctx.fillStyle = '#795548';
                    ctx.beginPath();
                    ctx.moveTo(obstacle.x + 10, obstacle.y + obstacle.height - 5);
                    ctx.lineTo(obstacle.x + obstacle.width / 2, obstacle.y + 10);
                    ctx.lineTo(obstacle.x + obstacle.width - 10, obstacle.y + obstacle.height - 5);
                    ctx.closePath();
                    ctx.fill();
                    
                } else if (obstacle.type === 'pyramid') {
                    // Pyramid obstacle (stacked triangles)
                    const blockHeight = obstacle.height / 3;
                    const blockWidth = obstacle.width / 3;
                    
                    // Bottom layer
                    for (let i = 0; i < 3; i++) {
                        ctx.fillRect(obstacle.x + i * blockWidth, obstacle.y + 2 * blockHeight, blockWidth, blockHeight);
                    }
                    
                    // Middle layer
                    ctx.fillRect(obstacle.x + blockWidth, obstacle.y + blockHeight, blockWidth, blockHeight);
                    
                    // Top layer
                    ctx.fillRect(obstacle.x + blockWidth, obstacle.y, blockWidth, blockHeight);
                    
                    // Add detail
                    ctx.fillStyle = '#795548';
                    ctx.fillRect(obstacle.x + blockWidth + 5, obstacle.y + 5, blockWidth - 10, 5);
                }
                
                // Move obstacle
                obstacle.x -= obstacle.speed;
                
                // Remove if off screen
                if (obstacle.x + obstacle.width < 0) {
                    obstacles.splice(index, 1);
                }
            });
        }
        
        // Draw coins
        function drawCoins() {
            coins.forEach((coin, index) => {
                // Draw coin
                ctx.fillStyle = '#FFD700';
                ctx.beginPath();
                ctx.arc(coin.x, coin.y, coin.radius, 0, Math.PI * 2);
                ctx.fill();
                
                // Draw coin shine
                ctx.fillStyle = '#FFF';
                ctx.beginPath();
                ctx.arc(coin.x - 3, coin.y - 3, coin.radius / 3, 0, Math.PI * 2);
                ctx.fill();
                
                // Draw coin center
                ctx.fillStyle = '#FFA000';
                ctx.beginPath();
                ctx.arc(coin.x, coin.y, coin.radius / 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Move coin
                coin.x -= coin.speed;
                
                // Remove if off screen
                if (coin.x + coin.radius < 0) {
                    coins.splice(index, 1);
                }
            });
        }
        
        // Check coin collection
        function checkCoinCollection() {
            for (let i = coins.length - 1; i >= 0; i--) {
                let coin = coins[i];
                
                // Simple circle-rectangle collision
                let closestX = Math.max(player.x, Math.min(coin.x, player.x + player.width));
                let closestY = Math.max(player.y, Math.min(coin.y, player.y + player.height));
                
                let distanceX = coin.x - closestX;
                let distanceY = coin.y - closestY;
                let distance = Math.sqrt(distanceX * distanceX + distanceY * distanceY);
                
                if (distance <= coin.radius) {
                    // Coin collected
                    coins.splice(i, 1);
                    attackCount += 5; // Add 5 attacks
                    attackCountDisplay.textContent = attackCount;
                    score += 25; // Bonus points for coin
                    
                    // Play coin sound
                    if (!muted && coinSound) {
                        coinSound.currentTime = 0;
                        coinSound.play().catch(e => console.log("Coin sound failed"));
                    }
                }
            }
        }
        
        // Create new obstacle
        function createObstacle() {
            const types = ['rectangle', 'triangle', 'pyramid'];
            const type = types[Math.floor(Math.random() * types.length)];
            
            let height, width;
            switch(type) {
                case 'rectangle':
                    height = 40;
                    width = 25;
                    break;
                case 'triangle':
                    height = 40;
                    width = 40;
                    break;
                case 'pyramid':
                    height = 45;
                    width = 45;
                    break;
            }
            
            obstacles.push({
                x: canvas.width,
                y: canvas.height - height - 10,
                width: width,
                height: height,
                type: type,
                color: '#8B4513',
                speed: selectedCharacter === 'sachin' ? 7 : 6
            });
            
            // Place a coin after every 3-4 obstacles
            coinCounter++;
            if (coinCounter >= 3 + Math.floor(Math.random() * 2)) { // 3 or 4
                createCoin();
                coinCounter = 0;
            }
        }
        
        // Create a coin
        function createCoin() {
            coins.push({
                x: canvas.width,
                y: canvas.height - 60, // Above ground
                radius: 10,
                speed: selectedCharacter === 'sachin' ? 7 : 6,
                value: 5
            });
        }
        
        // Check collisions with obstacles
        function checkCollision() {
            for (let obstacle of obstacles) {
                // Simple rectangle collision for all obstacle types
                if (player.x < obstacle.x + obstacle.width &&
                    player.x + player.width > obstacle.x &&
                    player.y < obstacle.y + obstacle.height &&
                    player.y + player.height > obstacle.y) {
                    return true;
                }
            }
            return false;
        }
        
        // Jump function
        function jump() {
            if (!player.jumping) {
                player.jumping = true;
                player.velocityY = player.jumpPower;
                player.currentFrame = 3; // Switch to jumping frame
            }
        }
        
        // Attack function (shoot projectile)
        function attack() {
            return createProjectile();
        }
        
        // Handle double tap for attack on mobile
        function handleDoubleTap(e) {
            const currentTime = new Date().getTime();
            const tapLength = currentTime - lastTapTime;
            
            if (tapLength < 500 && tapLength > 0) {
                // Double tap detected
                attack();
                e.preventDefault();
            }
            lastTapTime = currentTime;
        }
        
        // Handle multi-touch for attack
        function handleMultiTouch(e) {
            if (e.touches.length >= 2) {
                // Two or more fingers detected
                attack();
                e.preventDefault();
            }
        }
        
        // Update game state
        function update() {
            if (!gameRunning || gamePaused) return;
            
            frames++;
            
            // Update player position
            if (player.jumping) {
                player.y += player.velocityY;
                player.velocityY += 0.5; // gravity
                
                if (player.y > player.groundY) {
                    player.y = player.groundY;
                    player.jumping = false;
                    player.velocityY = 0;
                    player.currentFrame = 0; // Back to running frame
                }
            }
            
            // Create new obstacles
            obstacleTimer++;
            if (obstacleTimer > obstacleInterval) {
                createObstacle();
                obstacleTimer = 0;
                
                // Gradually increase difficulty
                if (frames % 500 === 0 && obstacleInterval > 40) {
                    obstacleInterval -= 5;
                }
            }
            
            // Check collisions
            if (checkCollision()) {
                gameOver();
                return;
            }
            
            // Check projectile collisions
            checkProjectileCollisions();
            
            // Check coin collection
            checkCoinCollection();
            
            // Update score
            score += selectedCharacter === 'sachin' ? 2 : 1;
            scoreDisplay.textContent = score;
            
            // Draw everything
            draw();
            
            // Continue animation
            animationId = requestAnimationFrame(update);
        }
        
        // Draw game elements
        function draw() {
            // Clear canvas with sky blue
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw clouds
            drawClouds();
            
            // Draw ground
            drawGround();
            
            // Draw coins
            drawCoins();
            
            // Draw obstacles
            drawObstacles();
            
            // Draw projectiles
            drawProjectiles();
            
            // Draw player
            drawPlayer();
        }
        
        // Draw start screen
        function drawStartScreen() {
            ctx.fillStyle = '#87CEEB';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            drawClouds();
            drawGround();
            
            // Draw title
            ctx.fillStyle = '#0d47a1';
            ctx.font = 'bold 40px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Pahadi Jumper 2', canvas.width/2, 80);
            
            // Draw instruction
            ctx.fillStyle = '#0d47a1';
            ctx.font = '20px Arial';
            ctx.fillText('Select your character and click START', canvas.width/2, 280);
        }
        
        // Start game
        function startGame() {
            // Reset game state
            score = 0;
            attackCount = 10; // Start with 10 attacks
            obstacles = [];
            projectiles = [];
            coins = [];
            coinCounter = 0;
            obstacleTimer = 0;
            frames = 0;
            obstacleInterval = 80;
            gameRunning = true;
            gamePaused = false;
            
            // Reset player
            player.y = player.groundY;
            player.jumping = false;
            player.velocityY = 0;
            player.currentFrame = 0;
            player.frameCount = 0;
            
            // Update UI
            scoreDisplay.textContent = score;
            attackCountDisplay.textContent = attackCount;
            
            // Set player properties based on selection
            if (selectedCharacter === 'sachin') {
                player.jumpPower = -12;
                currentPlayerName.textContent = 'Sachin The Fire';
                currentPlayerIcon.style.backgroundImage = "url('Sachin.jpg')";
                currentPlayerIcon.style.backgroundColor = '#ff5722';
                
                // Play Sachin theme
                if (sachinTheme) {
                    if (gameMusic) gameMusic.pause();
                    gameMusic = sachinTheme;
                    gameMusic.currentTime = 0;
                    if (!muted) {
                        gameMusic.play().catch(e => console.log("Audio play failed:", e));
                    }
                }
                
            } else {
                player.jumpPower = -15; // Higher jump for Rahul
                currentPlayerName.textContent = 'Rahul The Blizzard';
                currentPlayerIcon.style.backgroundImage = "url('Rahul.jpg')";
                currentPlayerIcon.style.backgroundColor = '#2196f3';
                
                // Play Rahul theme
                if (rahulTheme) {
                    if (gameMusic) gameMusic.pause();
                    gameMusic = rahulTheme;
                    gameMusic.currentTime = 0;
                    if (!muted) {
                        gameMusic.play().catch(e => console.log("Audio play failed:", e));
                    }
                }
            }
            
            // Hide selection, show game
            characterSelection.style.display = 'none';
            gameScreen.style.display = 'block';
            
            // Start game loop
            if (animationId) {
                cancelAnimationFrame(animationId);
            }
            
            update();
        }
        
        // Toggle mute
        function toggleMute() {
            muted = !muted;
            muteBtn.textContent = muted ? 'Unmute' : 'Mute';
            
            if (gameMusic) {
                gameMusic.muted = muted;
                if (!muted && gameRunning && !gamePaused) {
                    gameMusic.play().catch(e => console.log("Audio play failed:", e));
                }
            }
        }
        
        // Pause game
        function togglePause() {
            if (!gameRunning) return;
            
            gamePaused = !gamePaused;
            pauseBtn.textContent = gamePaused ? 'Resume' : 'Pause';
            mobilePauseBtn.textContent = gamePaused ? 'RESUME' : 'PAUSE';
            
            if (!gamePaused) {
                update();
                if (gameMusic && !muted) {
                    gameMusic.play().catch(e => console.log("Audio play failed:", e));
                }
            } else {
                if (gameMusic) {
                    gameMusic.pause();
                }
            }
        }
        
        // Game over
        function gameOver() {
            gameRunning = false;
            finalScoreDisplay.textContent = score;
            gameOverScreen.style.display = 'flex';
            
            // Stop music
            if (gameMusic) {
                gameMusic.pause();
            }
        }
        
        // Restart game
        function restartGame() {
            gameOverScreen.style.display = 'none';
            startGame();
        }
        
        // Return to menu
        function returnToMenu() {
            gameOverScreen.style.display = 'none';
            gameScreen.style.display = 'none';
            characterSelection.style.display = 'block';
            
            // Stop any playing music
            if (gameMusic) {
                gameMusic.pause();
            }
            
            // Draw start screen
            drawStartScreen();
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Character selection
            characterCards.forEach(card => {
                card.addEventListener('click', () => {
                    characterCards.forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                    selectedCharacter = card.dataset.character;
                });
            });
            
            // Start game button
            startBtn.addEventListener('click', startGame);
            
            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                if (!gameRunning) return;
                
                if (e.code === 'Space' || e.code === 'ArrowUp') {
                    jump();
                    e.preventDefault();
                }
                
                if (e.code === 'KeyX' || e.code === 'KeyC') {
                    attack();
                    e.preventDefault();
                }
                
                if (e.code === 'KeyP') {
                    togglePause();
                }
                
                if (e.code === 'KeyM') {
                    toggleMute();
                }
            });
            
            // Canvas click/tap for jump
            canvas.addEventListener('click', handleDoubleTap);
            
            // Touch support for mobile
            canvas.addEventListener('touchstart', (e) => {
                if (gameRunning && !gamePaused) {
                    // Single tap for jump
                    if (e.touches.length === 1) {
                        jump();
                    }
                    // Multi-touch for attack
                    handleMultiTouch(e);
                    e.preventDefault();
                }
            });
            
            // Control buttons
            pauseBtn.addEventListener('click', togglePause);
            mobilePauseBtn.addEventListener('click', togglePause);
            restartBtn.addEventListener('click', restartGame);
            menuBtn.addEventListener('click', returnToMenu);
            playAgainBtn.addEventListener('click', restartGame);
            backToMenuBtn.addEventListener('click', returnToMenu);
            muteBtn.addEventListener('click', toggleMute);
            
            // Mobile buttons
            jumpBtn.addEventListener('click', jump);
            attackBtn.addEventListener('click', attack);
            
            // Mobile touch controls
            jumpBtn.addEventListener('touchstart', (e) => {
                if (gameRunning && !gamePaused) {
                    jump();
                    e.preventDefault();
                }
            });
            
            attackBtn.addEventListener('touchstart', (e) => {
                if (gameRunning && !gamePaused) {
                    attack();
                    e.preventDefault();
                }
            });
        }
        
        // Initialize when page loads
        window.addEventListener('load', initGame);
    </script>
</body>
</html>