<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Mom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }









    body {
      margin: 0;
      background: #fff;
      color: #222;
      overflow-x: hidden;
    }

    /* ===== MOVING RED LINE BACKGROUND ===== */
    .bg-lines {
      position: fixed;
      inset: 0;
      z-index: -1;
      background:
        repeating-linear-gradient(
          120deg,
          rgba(255,0,0,0.15),
          rgba(255,0,0,0.15) 2px,
          transparent 2px,
          transparent 40px
        );
      animation: moveLines 20s linear infinite;
    }

    @keyframes moveLines {
      from { background-position: 0 0; }
      to { background-position: 1000px 1000px; }
    }

    /* ===== GENERAL ===== */
    section {
      padding: 50px 20px;
      max-width: 900px;
      margin: auto;
    }

    h1, h2 {
      color: #e60000;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
    }

    .hi {
      color: #e65100;
      margin-top: 10px;
    }

    /* ===== HERO ===== */
    .hero {
      text-align: center;
      padding: 80px 20px 60px;
    }

    .hero h1 {
      font-size: 38px;
    }
    
    
    
    

    /* ===== CARDS ===== */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: #fff0f3;
      padding: 20px;
      border-radius: 14px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .card strong {
      display: block;
      margin-bottom: 10px;
      color: #b00020;
    }

    /* ===== 3D QUOTE ===== */
    .quote {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: #d00000;
      text-shadow:
        1px 1px 0 #fff,
        2px 2px 0 #ff8a80,
        3px 3px 0 #ff5252;
    }

    .quote-hi {
      margin-top: 15px;
      font-size: 20px;
      color: #e65100;
      text-shadow:
        1px 1px 0 #fff,
        2px 2px 0 #ffcc80;
    }

    /* ===== BUTTONS ===== */
    .games {
      text-align: center;
      padding-bottom: 80px;
    }

    .games a {
      display: inline-block;
      margin: 10px;
      padding: 14px 26px;
      background: linear-gradient(45deg, purple, #d50000);
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 500;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .games a:hover {
      transform: scale(1.08);
    }
  </style>
</head>

<body>

<div class="bg-lines"></div>

<!-- ===== HERO ===== -->
<section class="hero">
  <h1>Happy Birthday Mom</h1>
  
  
  <img src="mother.jpg" alt="Mother" style="width:300px; display:block; margin:0 auto;">
  
  
  
  
  <p>
    Today we celebrate the most loving, caring, and strongest woman in our life.
  </p>
  <p class="hi">
    आज हम अपनी ज़िंदगी की सबसे प्यारी, स्नेही और मजबूत महिला का जन्मदिन मना रहे हैं।
  </p>
</section>

<!-- ===== BEST WISHES ===== -->
<section>
  <h2>Best Wishes</h2>
  <p>
    Mom, you are our greatest blessing. Your love has shaped our lives, your strength
    inspires us every day, and your smile makes everything better.
  </p>
  <p class="hi">
    माँ, आप हमारे जीवन का सबसे बड़ा आशीर्वाद हैं। आपका प्यार हमें जीवन की राह दिखाता है,
    आपकी ताक़त हमें प्रेरित करती है और आपकी मुस्कान सब कुछ खूबसूरत बना देती है।
  </p>
</section>

<!-- ===== ABOUT YOU ===== -->
<section>
  <h2>About You</h2>
  <p>
    You are the heart of our family. Your kindness, patience, and endless support make
    home feel living and safe.
  </p>
  <p class="hi">
    आप हमारे परिवार का दिल हैं। आपकी दयालुता, धैर्य और निस्वार्थ सहयोग हमारे घर को
    हमेशा प्यार और सुकून से भर देता है।
  </p>
</section>

<!-- ===== FAVORITES ===== -->
<section>
  <h2>Favorites</h2>

  <div class="cards">
    <div class="card">
      <strong>Favorite Movie</strong>
      Koi Mil Gaya 
      <div class="hi">पसंदीदा फ़िल्म</div>
    </div>

    <div class="card">
      <strong>Favorite Music</strong>
      Mere Saajan Hai Us Paar / Jaunsari Harul
      <div class="hi">पसंदीदा गीत</div>
    </div>

    <div class="card">
      <strong>Favorite Food</strong>
      Gajar Ka Halwa / Gold Temptation / Waffle
      <div class="hi">पसंदीदा खाना</div>
    </div>
  </div>
</section>

<!-- ===== 3D QUOTE ===== -->
<section>
  <h2>Special Quote</h2>
  <div class="quote">
    “A strong woman stands up for herself. A stronger woman stands up for everybody else. .”
  </div>
  <div class="quote-hi">
 
 हैवर गैवर सघन धन, छन्नपती की नारि। तास पटेतर ना तुलै, हरिजन की पनिहारि। (A queen with wealth and grandeur cannot match the water-carrier woman devoted to Truth.) 
  </div>
</section>

<!-- ===== GAMES ===== -->
<section class="games">
  <h2>Games</h2>

  <a href="game1.html">PLAY 1</a>
  <a href="game2.html">PLAY 2</a>
  <a href="game3.html">PLAY 3</a>
</section>



 <div style="text-align:center; margin-top:20px;">
    <a href="https://youtube.com/shorts/hGlcyAcdAbs?si=z7QK7FdNxdou_oaT" target="_blank"
       style="text-decoration:none;">
        <span style="
            display:inline-block;
            padding:12px 24px;
            background-color:#ff0000;
            color:white;
            font-size:16px;
            border-radius:6px;
            font-weight:bold;">
            ▶ Exit to YouTube
        </span>
    </a>
</div>

<br><br>

</body>
</html>